events{

}

http {

    server {

        listen 82;
        server_name _;
#        allow 192.168.29.205;
#        deny all; 

        location / {
           proxy_pass http://192.168.29.106:3000;
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#           allow 192.168.29.205;
#           deny all;
        }

        location /images/ {
            root /var/www/html;
            try_files $uri $uri/ /images.jpg =404;
        }

        location /index/ {
            root /var/www/html;
            try_files $uri $uri/ /index.html =404;
        }

#       location /accounts/login {
#           allow 192.168.29.205;
#           deny all;
#       }
    }
    server {
        listen 8089 ssl;



        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;



        server_name 192.168.29.106;
        
        ssl_certificate      /opt/ca.crt;
        ssl_certificate_key  /opt/ca.key;



        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;



        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
                proxy_set_header        Host $host:$server_port;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Proto $scheme;
                proxy_set_header        Upgrade $http_upgrade;
                proxy_set_header        Connection "upgrade";
                proxy_pass              http://localhost:8081/;
        }
    }
    server {
        listen 8090 ssl;



        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;



        server_name 192.168.29.106;

        ssl_certificate      /opt/ca.crt;
        ssl_certificate_key  /opt/ca.key;



        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
        
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
                proxy_set_header        Host $host:$server_port;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Proto $scheme;
                proxy_set_header        Upgrade $http_upgrade;
                proxy_set_header        Connection "upgrade";
                proxy_pass              http://localhost:8180/;
        }
    }

}

        
